<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22113.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22089.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="home_id" id="Y6W-OH-hqX" customClass="HomeVC" customModule="Rick_Morty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-home" translatesAutoresizingMaskIntoConstraints="NO" id="aB6-va-jf9">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="K1r-CH-iPX">
                                <rect key="frame" x="0.0" y="159" width="393" height="559"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfw-JG-Cbq">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="166.33333333333334"/>
                                        <color key="tintColor" name="baby_blue"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="characters-icon" imagePlacement="top" title="Characters" imagePadding="20">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="27"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="goToCharacters:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="HPo-36-QCx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YvG-wv-ab9">
                                        <rect key="frame" x="0.0" y="196.33333333333331" width="393" height="166.33333333333331"/>
                                        <color key="tintColor" name="baby_blue"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="episodes-icon" imagePlacement="top" title="Episodes" imagePadding="20">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="27"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="goToEpisodes:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="kfT-7E-y5h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIE-w1-pdt">
                                        <rect key="frame" x="0.0" y="392.66666666666663" width="393" height="166.33333333333337"/>
                                        <color key="tintColor" name="baby_blue"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="locations-icon" imagePlacement="top" title="Locations" imagePadding="20">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="27"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="goToLocations:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Qb8-2k-7uQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aB6-va-jf9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="4NH-6v-N9e"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="K1r-CH-iPX" secondAttribute="bottom" constant="100" id="D8k-kL-PFI"/>
                            <constraint firstAttribute="bottom" secondItem="aB6-va-jf9" secondAttribute="bottom" id="HTC-kY-oxz"/>
                            <constraint firstItem="aB6-va-jf9" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="Z6d-eL-08B"/>
                            <constraint firstItem="K1r-CH-iPX" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="100" id="ZYt-Lc-JRY"/>
                            <constraint firstItem="K1r-CH-iPX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ncO-I7-0HU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="aB6-va-jf9" secondAttribute="trailing" id="r55-8W-ID2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="K1r-CH-iPX" secondAttribute="trailing" id="r5D-kH-exV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stackView" destination="K1r-CH-iPX" id="heX-Fz-gTa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <image name="background-home" width="850" height="1133"/>
        <image name="characters-icon" width="100" height="100"/>
        <image name="episodes-icon" width="100" height="100"/>
        <image name="locations-icon" width="100" height="100"/>
        <namedColor name="baby_blue">
            <color red="0.71764705882352942" green="0.89411764705882357" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
